\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Código de Python}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de bloques}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama módulos Milestone 5.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram_mil5}{{1}{1}{Diagrama módulos Milestone 5.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}milestone\_5.py}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código principal Milestone 5.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{main_1}{{2}{2}{Código principal Milestone 5.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}functions.py}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Código función definir condiciones iniciales.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{init_1}{{3}{3}{Código función definir condiciones iniciales.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}plot\_n\_body.py}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Código función dibujar trayectorias cuerpos en 3D.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{plot_n_body_1}{{4}{4}{Código función dibujar trayectorias cuerpos en 3D.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código función dibujar módulos velocidades de los cuerpos.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{plot_n_body_2}{{5}{4}{Código función dibujar módulos velocidades de los cuerpos.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}n\_body.py}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código función problema de los n-cuerpos.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{n_body_1}{{6}{5}{Código función problema de los n-cuerpos.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y análisis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 cuerpos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trayectorias 2 cuerpos.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{2_body_3D}{{7}{6}{Trayectorias 2 cuerpos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perfil de velocidades 2 cuerpos.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{2_body_vel}{{8}{7}{Perfil de velocidades 2 cuerpos.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3 cuerpos}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectorias 3 cuerpos.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{3_body_3D}{{9}{8}{Trayectorias 3 cuerpos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perfil de velocidades 3 cuerpos.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{3_body_vel}{{10}{9}{Perfil de velocidades 3 cuerpos.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4 cuerpos}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trayectorias 4 cuerpos.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{4_body_3D}{{11}{10}{Trayectorias 4 cuerpos.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perfil de velocidades 4 cuerpos.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{4_body_vel}{{12}{11}{Perfil de velocidades 4 cuerpos.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trayectorias 4 cuerpos.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{4_body_3D_2}{{13}{12}{Trayectorias 4 cuerpos.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perfil de velocidades 4 cuerpos.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{4_body_vel_2}{{14}{13}{Perfil de velocidades 4 cuerpos.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
