\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Código de Python}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de bloques}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}milestone\_5.py}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}functions.py}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}plot\_n\_body.py}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}n\_body.py}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Resultados y análisis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}2 cuerpos}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3 cuerpos}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}4 cuerpos}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}%
