\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Código de Python}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de bloques}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama módulos Milestone 6.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram_mil6}{{1}{1}{Diagrama módulos Milestone 6.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}milestone\_6.py}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condiciones iniciales Milestone 6.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{main1}{{2}{2}{Condiciones iniciales Milestone 6.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Código para calcular los puntos de Lagrange.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{main2}{{3}{2}{Código para calcular los puntos de Lagrange.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Código para calcular las órbitas alrededor de los puntos de Lagrange.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{main3}{{4}{2}{Código para calcular las órbitas alrededor de los puntos de Lagrange.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código para calcular la estabilidad de los puntos de Lagrange.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{main4}{{5}{3}{Código para calcular la estabilidad de los puntos de Lagrange.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}embedded\_rk.py}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código función método numérico Runge-Kutta embebido.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{erk1}{{6}{3}{Código función método numérico Runge-Kutta embebido.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código función método numérico Runge-Kutta embebido.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{erk2}{{7}{4}{Código función método numérico Runge-Kutta embebido.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Código función Butcher\_array.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{erk3}{{8}{5}{Código función Butcher\_array.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}rest\_3b.py}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Código función problema de los 3 cuerpos restringido con movimiento circular.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{r3bp1}{{9}{5}{Código función problema de los 3 cuerpos restringido con movimiento circular.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Código función cálculo puntos de Lagrange.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{r3bp2}{{10}{6}{Código función cálculo puntos de Lagrange.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Código funciones cálculo autovalores y autovectores de los puntos de Lagrange.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{r3bp3}{{11}{6}{Código funciones cálculo autovalores y autovectores de los puntos de Lagrange.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}plot\_lagr.py}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Código función representar en 3D los puntos de Lagrange.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{plot_lagr1}{{12}{7}{Código función representar en 3D los puntos de Lagrange.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Código función representar en 3D la órbita perturbada alrededor del punto de Lagrange.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{plot_lagr2}{{13}{7}{Código función representar en 3D la órbita perturbada alrededor del punto de Lagrange.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y análisis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación de los puntos de Lagrange}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Puntos de Lagrange Tierra-Luna.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{lagr_points}{{1}{8}{Puntos de Lagrange Tierra-Luna.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representación en 3D de los puntos de Lagrange Tierra-Luna.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{langrage_points_3D}{{14}{9}{Representación en 3D de los puntos de Lagrange Tierra-Luna.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estabilidad de los puntos de Lagrange}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Autovalores puntos de Lagrange inestables.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{inestable_points}{{15}{10}{Autovalores puntos de Lagrange inestables.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autovalores L1}}}{10}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalores L2}}}{10}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Autovalores L3}}}{10}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autovalores puntos de Lagrange estables.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{stable_points}{{16}{10}{Autovalores puntos de Lagrange estables.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autovalores L4}}}{10}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autovalores L5}}}{10}{subfigure.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Órbitas alrededor de los puntos de Lagrange}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Runge-Kutta de alto orden. \textit  {RK87}}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representación en 3D de las órbitas sobre los puntos de Lagrange en sistema Tierra-Luna, RK87, $t = 100 s$.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{Lptos_orbit_erk_t100}{{17}{11}{Representación en 3D de las órbitas sobre los puntos de Lagrange en sistema Tierra-Luna, RK87, $t = 100 s$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Órbita en 3D sobre L1, RK87, $t = 100 s$.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{L1_orbit_erk_t100}{{18}{12}{Órbita en 3D sobre L1, RK87, $t = 100 s$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Órbita en 3D sobre L2, RK87, $t = 100 s$.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{L2_orbit_erk_t100}{{19}{12}{Órbita en 3D sobre L2, RK87, $t = 100 s$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Órbita en 3D sobre L3, RK87, $t = 100 s$.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{L3_orbit_erk_t100}{{20}{13}{Órbita en 3D sobre L3, RK87, $t = 100 s$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Órbita en 3D sobre L4, RK87, $t = 100 s$.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{L4_orbit_erk_t100}{{21}{13}{Órbita en 3D sobre L4, RK87, $t = 100 s$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Órbita en 3D sobre L5, RK87, $t = 100 s$.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{L5_orbit_erk_t100}{{22}{14}{Órbita en 3D sobre L5, RK87, $t = 100 s$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Runge-Kutta de orden 4}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representación en 3D de las órbitas sobre los puntos de Lagrange en sistema Tierra-Luna, RK4, $t = 100 s$.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{Lptos_orbit_rk4_t100}{{23}{15}{Representación en 3D de las órbitas sobre los puntos de Lagrange en sistema Tierra-Luna, RK4, $t = 100 s$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Órbita en 3D sobre L1, RK4, $t = 100 s$.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{L1_orbit_rk4_t100}{{24}{16}{Órbita en 3D sobre L1, RK4, $t = 100 s$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Órbita en 3D sobre L2, RK4, $t = 100 s$.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{L2_orbit_rk4_t100}{{25}{16}{Órbita en 3D sobre L2, RK4, $t = 100 s$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Órbita en 3D sobre L3, RK4, $t = 100 s$.\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{L3_orbit_rk4_t100}{{26}{17}{Órbita en 3D sobre L3, RK4, $t = 100 s$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Órbita en 3D sobre L4, RK4, $t = 100 s$.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{L4_orbit_rk4_t100}{{27}{17}{Órbita en 3D sobre L4, RK4, $t = 100 s$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Órbita en 3D sobre L5, RK4, $t = 100 s$.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{L5_orbit_rk4_t100}{{28}{18}{Órbita en 3D sobre L5, RK4, $t = 100 s$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulaciones con otros métodos de resolución numérica}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{20}
