\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{osci}{{1}{1}{Introducción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Código de Python}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de bloques}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama archivos Milestone 4.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{1}{1}{Diagrama archivos Milestone 4.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}milestone\_4.py}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iniciación de valores en el programa principal.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{main2}{{2}{2}{Iniciación de valores en el programa principal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Código de cálculo de los valores del problema del oscilador armónico.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{main3}{{3}{2}{Código de cálculo de los valores del problema del oscilador armónico.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Código para cálculo de regiones de estabilidad.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{main1}{{4}{3}{Código para cálculo de regiones de estabilidad.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}plot.py}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código función dibujar posición y velocidad del oscilador.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{plot1}{{5}{3}{Código función dibujar posición y velocidad del oscilador.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código función dibujar regiones de estabilidad.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{plot2}{{6}{4}{Código función dibujar regiones de estabilidad.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}stability\_regions.py}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código función cálculo regiones de estabilidad.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{st1}{{7}{4}{Código función cálculo regiones de estabilidad.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados de los métodos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscilador armónico lineal}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Método de Euler explícito}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resolución oscilador con método de Euler y distintos $\Delta t$.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{osci_euler}{{8}{5}{Resolución oscilador con método de Euler y distintos $\Delta t$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Método de Runge-Kutta de orden 4}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resolución oscilador con método de Runge-Kutta de orden 4 y distintos $\Delta t$.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{osci_rungekutta4}{{9}{6}{Resolución oscilador con método de Runge-Kutta de orden 4 y distintos $\Delta t$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Método de Euler inverso}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resolución oscilador con método de Euler inverso y distintos $\Delta t$.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{osci_inveuler}{{10}{6}{Resolución oscilador con método de Euler inverso y distintos $\Delta t$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Método de Crank-Nicholson}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resolución oscilador con método de Crank-Nicholson y distintos $\Delta t$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{osci_crank}{{11}{7}{Resolución oscilador con método de Crank-Nicholson y distintos $\Delta t$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Método de Leap-Frog}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resolución oscilador con método de Leap-Frog y distintos $\Delta t$.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{osci_leap}{{12}{8}{Resolución oscilador con método de Leap-Frog y distintos $\Delta t$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regiones de estabilidad}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Método de Euler explícito}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Región de estabilidad método de Euler.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{st_euler}{{13}{8}{Región de estabilidad método de Euler.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Método de Runge-Kutta de orden 4}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Región de estabilidad método de Runge-Kutta de orden 4.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{st_rungekutta4}{{14}{9}{Región de estabilidad método de Runge-Kutta de orden 4.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Método de Euler inverso}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Región de estabilidad método de Euler inverso.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{st_inveuler}{{15}{9}{Región de estabilidad método de Euler inverso.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Método de Crank-Nicholson}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Región de estabilidad método de Crank-Nicholson.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{st_crank}{{16}{10}{Región de estabilidad método de Crank-Nicholson.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Método de Leap-Frog}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Región de estabilidad método de Leap-Frog.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{st_leap}{{17}{10}{Región de estabilidad método de Leap-Frog.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{12}
