\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Código de Python}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}milestone\_4.py}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}plot.py}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}stability\_regions.py}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados de los métodos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Oscilador armónico lineal}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Método de Euler explícito}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Método de Runge-Kutta de orden 4}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Método de Euler inverso}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Método de Crank-Nicholson}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Método de Leap-Frog}{7}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Regiones de estabilidad}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Método de Euler explícito}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Método de Runge-Kutta de orden 4}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Método de Euler inverso}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Método de Crank-Nicholson}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Método de Leap-Frog}{9}{subsubsection.3.2.5}%
