\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Código de Python}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textit {milestone\_3.py}}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textit {richardson\_error.py}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textit {convergence\_rate.py}}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados de los métodos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Error por extrapolación de Richardson}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Simulaciones con: $\Delta t = 0.1 s$}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Simulaciones con: $\Delta t = 0.001 s$}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Ratio de convergencia}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Simulaciones con: $\Delta t = 0.1 s$}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Simulaciones con: $\Delta t = 0.001 s$}{8}{subsubsection.3.2.2}%
